<html>
    <head>
        <title>Registration Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding-top:150px;
            }
            form {
                background: white;
                padding: 20px;
                
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            input {
                width: 90%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: white;
                cursor: pointer;
                margin-top: 10px;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
        <script>
            function x()
            {
                if (document.reg.index.value==="" || document.reg.first.value==="" || document.reg.last.value==="" || document.reg.phone.value==="" || document.reg.address.value==="")
                    
            {
                alert("Please fill all details");
                return false;
            }
            if (isNaN(document.reg.phone.value))
            {
                alert("Please enter valid phone number");
                return false;
            }
            }
        </script>
    </head>
    <body>
        <center>
        <h1>Registration Form</h1>
        <form action="reg.php" name="reg" method="post">
            <table>
                <tr><td>Index</td><td><input type="text" name="index"></tr>
                <tr><td>First Name</td><td><input type="text" name="first"></tr>
                <tr><td>Last Name</td><td><input type="text" name="last"></tr>
                <tr><td>Phone Number</td><td><input type="text" name="phone"></tr>
                 <tr><td>Address</td><td><input type="text" name="address"></tr>
                <tr><td><button type="submit" onclick="return x()">Submit</button></td><td><button type="clear">Clear</button></td></tr>
            </table>
        </form>
            </center>
    </body>
</html>