<html>
    <head>
        <title>Search</title>
         <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding-top:150px;
            }
            form {
                background: white;
                padding: 20px;
                
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: center;
            }
            input {
                width: 90%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #007bff;
                color: white;
                cursor: pointer;
                margin-top: 10px;
            }
            button:hover {
                background-color: #0056b3;
            }
        </style>
        <script>
        function x(){
            if(document.sea.search.value==="")
                {
                    alert("fill the index");
                return false;
                }
            
        }
        </script>
        
    </head>
    <body><center>
        <h1>Search List</h1>
        <form action="search.php" method="post" name="sea">
            <tr><td><input type="text" name="search"></td><td><button type="submit" onclick="return x()">Check Index</button></td></tr>
        </form></center>
    </body>
</html>